
.eb-button {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #FFF;
    border: 1px solid #DCDFE6;
    color: #606266;
    -webkit-appearance: none;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    -webkit-transition: .1s;
    transition: .1s;
    font-weight: 500;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px
}

.eb-button+.eb-button {
    margin-left: 10px
}

.eb-button:focus,
.eb-button:hover {
    color: #409EFF;
    border-color: #c6e2ff;
    background-color: #ecf5ff
}

.eb-button:active {
    color: #3a8ee6;
    border-color: #3a8ee6;
    outline: 0
}

.eb-button::-moz-focus-inner {
    border: 0
}

.eb-button [class*=el-icon-]+span {
    margin-left: 5px
}

.eb-button.is-plain:focus,
.eb-button.is-plain:hover {
    background: #FFF;
    border-color: #409EFF;
    color: #409EFF
}

.eb-button.is-active,
.eb-button.is-plain:active {
    color: #3a8ee6;
    border-color: #3a8ee6
}

.eb-button.is-plain:active {
    background: #FFF;
    outline: 0
}

.eb-button.is-disabled,
.eb-button.is-disabled:focus,
.eb-button.is-disabled:hover {
    color: #C0C4CC;
    cursor: not-allowed;
    background-image: none;
    background-color: #FFF;
    border-color: #EBEEF5
}

.eb-button.is-disabled.eb-button--text {
    background-color: transparent
}

.eb-button.is-disabled.is-plain,
.eb-button.is-disabled.is-plain:focus,
.eb-button.is-disabled.is-plain:hover {
    background-color: #FFF;
    border-color: #EBEEF5;
    color: #C0C4CC
}

.eb-button.is-loading {
    position: relative;
    pointer-events: none
}

.eb-button.is-loading:before {
    pointer-events: none;
    content: '';
    position: absolute;
    left: -1px;
    top: -1px;
    right: -1px;
    bottom: -1px;
    border-radius: inherit;
    background-color: rgba(255, 255, 255, .35)
}

.eb-button.is-round {
    border-radius: 20px;
    padding: 12px 23px
}

.eb-button.is-circle {
    border-radius: 10%;
    padding: 12px
}

.eb-button--primary {
    color: #FFF;
    background-color: #409EFF;
    border-color: #409EFF
}

.eb-button--primary:focus,
.eb-button--primary:hover {
    background: #66b1ff;
    border-color: #66b1ff;
    color: #FFF
}

.eb-button--primary.is-active,
.eb-button--primary:active {
    background: #3a8ee6;
    border-color: #3a8ee6;
    color: #FFF
}

.eb-button--primary:active {
    outline: 0
}

.eb-button--primary.is-disabled,
.eb-button--primary.is-disabled:active,
.eb-button--primary.is-disabled:focus,
.eb-button--primary.is-disabled:hover {
    color: #FFF;
    background-color: #a0cfff;
    border-color: #a0cfff
}

.eb-button--primary.is-plain {
    color: #409EFF;
    background: #ecf5ff;
    border-color: #b3d8ff
}

.eb-button--primary.is-plain:focus,
.eb-button--primary.is-plain:hover {
    background: #409EFF;
    border-color: #409EFF;
    color: #FFF
}

.eb-button--primary.is-plain:active {
    background: #3a8ee6;
    border-color: #3a8ee6;
    color: #FFF;
    outline: 0
}

.eb-button--primary.is-plain.is-disabled,
.eb-button--primary.is-plain.is-disabled:active,
.eb-button--primary.is-plain.is-disabled:focus,
.eb-button--primary.is-plain.is-disabled:hover {
    color: #8cc5ff;
    background-color: #ecf5ff;
    border-color: #d9ecff
}

.eb-button--success {
    color: #FFF;
    background-color: #67C23A;
    border-color: #67C23A
}

.eb-button--success:focus,
.eb-button--success:hover {
    background: #85ce61;
    border-color: #85ce61;
    color: #FFF
}

.eb-button--success.is-active,
.eb-button--success:active {
    background: #5daf34;
    border-color: #5daf34;
    color: #FFF
}

.eb-button--success:active {
    outline: 0
}

.eb-button--success.is-disabled,
.eb-button--success.is-disabled:active,
.eb-button--success.is-disabled:focus,
.eb-button--success.is-disabled:hover {
    color: #FFF;
    background-color: #b3e19d;
    border-color: #b3e19d
}

.eb-button--success.is-plain {
    color: #67C23A;
    background: #f0f9eb;
    border-color: #c2e7b0
}

.eb-button--success.is-plain:focus,
.eb-button--success.is-plain:hover {
    background: #67C23A;
    border-color: #67C23A;
    color: #FFF
}

.eb-button--success.is-plain:active {
    background: #5daf34;
    border-color: #5daf34;
    color: #FFF;
    outline: 0
}

.eb-button--success.is-plain.is-disabled,
.eb-button--success.is-plain.is-disabled:active,
.eb-button--success.is-plain.is-disabled:focus,
.eb-button--success.is-plain.is-disabled:hover {
    color: #a4da89;
    background-color: #f0f9eb;
    border-color: #e1f3d8
}

.eb-button--warning {
    color: #FFF;
    background-color: #E6A23C;
    border-color: #E6A23C
}

.eb-button--warning:focus,
.eb-button--warning:hover {
    background: #ebb563;
    border-color: #ebb563;
    color: #FFF
}

.eb-button--warning.is-active,
.eb-button--warning:active {
    background: #cf9236;
    border-color: #cf9236;
    color: #FFF
}

.eb-button--warning:active {
    outline: 0
}

.eb-button--warning.is-disabled,
.eb-button--warning.is-disabled:active,
.eb-button--warning.is-disabled:focus,
.eb-button--warning.is-disabled:hover {
    color: #FFF;
    background-color: #f3d19e;
    border-color: #f3d19e
}

.eb-button--warning.is-plain {
    color: #E6A23C;
    background: #fdf6ec;
    border-color: #f5dab1
}

.eb-button--warning.is-plain:focus,
.eb-button--warning.is-plain:hover {
    background: #E6A23C;
    border-color: #E6A23C;
    color: #FFF
}

.eb-button--warning.is-plain:active {
    background: #cf9236;
    border-color: #cf9236;
    color: #FFF;
    outline: 0
}

.eb-button--warning.is-plain.is-disabled,
.eb-button--warning.is-plain.is-disabled:active,
.eb-button--warning.is-plain.is-disabled:focus,
.eb-button--warning.is-plain.is-disabled:hover {
    color: #f0c78a;
    background-color: #fdf6ec;
    border-color: #faecd8
}

.eb-button--danger {
    color: #FFF;
    background-color: #F56C6C;
    border-color: #F56C6C
}

.eb-button--danger:focus,
.eb-button--danger:hover {
    background: #f78989;
    border-color: #f78989;
    color: #FFF
}

.eb-button--danger.is-active,
.eb-button--danger:active {
    background: #dd6161;
    border-color: #dd6161;
    color: #FFF
}

.eb-button--danger:active {
    outline: 0
}

.eb-button--danger.is-disabled,
.eb-button--danger.is-disabled:active,
.eb-button--danger.is-disabled:focus,
.eb-button--danger.is-disabled:hover {
    color: #FFF;
    background-color: #fab6b6;
    border-color: #fab6b6
}

.eb-button--danger.is-plain {
    color: #F56C6C;
    background: #fef0f0;
    border-color: #fbc4c4
}

.eb-button--danger.is-plain:focus,
.eb-button--danger.is-plain:hover {
    background: #F56C6C;
    border-color: #F56C6C;
    color: #FFF
}

.eb-button--danger.is-plain:active {
    background: #dd6161;
    border-color: #dd6161;
    color: #FFF;
    outline: 0
}

.eb-button--danger.is-plain.is-disabled,
.eb-button--danger.is-plain.is-disabled:active,
.eb-button--danger.is-plain.is-disabled:focus,
.eb-button--danger.is-plain.is-disabled:hover {
    color: #f9a7a7;
    background-color: #fef0f0;
    border-color: #fde2e2
}

.eb-button--info {
    color: #FFF;
    background-color: #909399;
    border-color: #909399
}

.eb-button--info:focus,
.eb-button--info:hover {
    background: #a6a9ad;
    border-color: #a6a9ad;
    color: #FFF
}

.eb-button--info.is-active,
.eb-button--info:active {
    background: #82848a;
    border-color: #82848a;
    color: #FFF
}

.eb-button--info:active {
    outline: 0
}

.eb-button--info.is-disabled,
.eb-button--info.is-disabled:active,
.eb-button--info.is-disabled:focus,
.eb-button--info.is-disabled:hover {
    color: #FFF;
    background-color: #c8c9cc;
    border-color: #c8c9cc
}

.eb-button--info.is-plain {
    color: #909399;
    background: #f4f4f5;
    border-color: #d3d4d6
}

.eb-button--info.is-plain:focus,
.eb-button--info.is-plain:hover {
    background: #909399;
    border-color: #909399;
    color: #FFF
}

.eb-button--info.is-plain:active {
    background: #82848a;
    border-color: #82848a;
    color: #FFF;
    outline: 0
}

.eb-button--info.is-plain.is-disabled,
.eb-button--info.is-plain.is-disabled:active,
.eb-button--info.is-plain.is-disabled:focus,
.eb-button--info.is-plain.is-disabled:hover {
    color: #bcbec2;
    background-color: #f4f4f5;
    border-color: #e9e9eb
}

.eb-button--text,
.eb-button--text.is-disabled,
.eb-button--text.is-disabled:focus,
.eb-button--text.is-disabled:hover,
.eb-button--text:active {
    border-color: transparent
}

.eb-button--medium {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 4px
}

.eb-button--mini,
.eb-button--small {
    font-size: 12px;
    border-radius: 3px
}

.eb-button--medium.is-round {
    padding: 10px 20px
}

.eb-button--medium.is-circle {
    padding: 10px
}

.eb-button--small,
.eb-button--small.is-round {
    padding: 9px 15px
}

.eb-button--small.is-circle {
    padding: 9px
}

.eb-button--mini,
.eb-button--mini.is-round {
    padding: 7px 15px
}

.eb-button--mini.is-circle {
    padding: 7px
}

.eb-button--text {
    color: #409EFF;
    background: 0 0;
    padding-left: 0;
    padding-right: 0
}

.eb-button--text:focus,
.eb-button--text:hover {
    color: #66b1ff;
    border-color: transparent;
    background-color: transparent
}

.eb-button--text:active {
    color: #3a8ee6;
    background-color: transparent
}
.eb-button [class*=el-icon-]+span{
    margin-left: 10px;
}