.collapse-item {
    padding: 0 30px;
    margin-bottom: 30px;
    position:relative;    
    .collapse-icon{
      font-size: 20px;
      color:#909099;  
      transition: transform 0.5s;      
    }  
    .collapse-item-header{
      display: flex;
      justify-content: space-between;
      padding:10px;
      border-bottom: 1px solid #e0e0e0;      
      .collapse-item-title {
        font-size: 36px;
        color: #909099;      
      }
      .collapse-icon{
        height:20px;
      }
    }
    .collapse-item-content{            
      &.collapse-transition {
        transition: height .5s;            
      }  
      .collapse-iten-inner-content{
        padding-top: 30px;
        line-height: 1.5;  
        color:#333;      
        font-size: 24px;
      }
      // &.collapse-fade-enter-active{
      //   opacity: 0
      // }  
      // &.collapse-fade-leave-active{
      //   opacity: 0
      // }  
    }
  }
  .collapse-active{
      transform: rotate(90deg)
  }